# UNCOVID

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uncovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answers.json
app/src/main/java/com/example/uncovid/: AddAnswerActivity.kt  CalendarAdapter.kt  IntroActivity.kt  LocationDetailActivity.kt  LocationListActivity.kt  LocationListAdapter.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  QrCodeResultDialog.kt  RecyclerAdapter.kt  ReminderActivity.kt  ReminderDetailActivity.kt  ScannerActivity.kt  SharedViewModel.kt  SignupActivity.kt  StatisticActivity.kt  ViewAnswerActivity.kt
app/src/main/java/com/example/uncovid/DB/: CDBHelper.kt  DBHelper.kt  QrResultDatabase.kt  ReminderDBHelper.kt  UserDBHelper.kt
app/src/main/java/com/example/uncovid/Dao/: QrResultDao.kt
app/src/main/java/com/example/uncovid/converters/: DataTimeConverters.kt
app/src/main/java/com/example/uncovid/entity/: Answer.kt  Cases.kt  DBHelperI.kt  DailyCase.kt  QrResult.kt  Reminder.kt  User.kt
app/src/main/java/com/example/uncovid/fragments/: AsksFragment.kt  HomeFragment.kt  ProfileFragment.kt  ReminderFragment.kt
app/src/main/java/com/example/uncovid/lifecycle/: ResourceHandler.kt
app/src/main/java/com/example/uncovid/utils/: ReadJSON.kt  ViewExtensions.kt
app/src/main/res/drawable/: account_input_box.xml  answer_input_box.xml  calendar_default_bg.xml  calendar_selected_bg.xml  color_selector.xml  ic_baseline_arrow_back_ios_24.xml  ic_home_colored.xml  ic_home_stroke.xml  ic_profile_colored.xml  ic_profile_stroke.xml  ic_question_answer_colored.xml  ic_question_answer_stroke.xml  location_detail_background.xml  location_detail_bg_r.xml  location_list_bg.xml  profile_background.xml  question_item_card.xml  question_list_card.xml  searchbox.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_intro.xml  activity_location_detail.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_reminder.xml  activity_reminder_detail.xml  activity_scanner.xml  activity_signup.xml  activity_statistic.xml  activity_view_answer.xml  custom_calendar_day.xml  custom_location_card.xml  fragment_asks.xml  fragment_home.xml  fragment_profile.xml  fragment_reminder.xml  layout_qr_result_show.xml  question_card_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uncovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
