<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticActivity">

    <ImageButton
        android:id="@+id/staBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back_1" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/amiko"
        android:text="@string/statistic"
        android:textColor="@color/text_1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/staBackBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/background_3"
        android:outlineAmbientShadowColor="@color/background_4"
        android:outlineSpotShadowColor="@color/background_2"
        app:cardCornerRadius="0dp"
        app:cardElevation="30dp"
        app:contentPaddingLeft="25dp"
        app:contentPaddingRight="25dp"
        app:contentPaddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34">


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Cases"
            android:textColor="@color/text_6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="30dp"
            android:text="Deaths"
            android:textColor="@color/text_6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/casesStatistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="96,432"
            android:textColor="@color/text_4"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deathsStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="65dp"
            android:text="4,636"
            android:textColor="@color/text_4"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/casesIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="72dp"
            android:src="@mipmap/shangsheng"
            app:layout_constraintLeft_toRightOf="@+id/casesStatistic" />

        <ImageView
            android:id="@+id/deathsIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="72dp"
            android:src="@mipmap/shangsheng" />

    </androidx.cardview.widget.CardView>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>