<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    tools:context=".ViewAnswerActivity">

    <ImageButton
        android:id="@+id/backViewAnsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back_1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="30dp"
        app:contentPaddingLeft="30dp"
        app:contentPaddingRight="30dp"
        app:contentPaddingTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backViewAnsBtn">

        <TextView
            android:id="@+id/answerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko"
            android:text="What is COVID-19?"
            android:textColor="@color/text_1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/answerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/amiko"
            android:text="Jan 1, 2021"
            android:textColor="@color/text_5"
            android:textSize="13sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko"
                android:lineSpacingExtra="10sp"
                android:text="Coronavirus disease (COVID-19) is an  infectious disease caused by the SARS- CoV-2 virus. \nMost people infected with the virus will  experience mild to moderate respiratory  illness and recover without requiring special  treatment. However, some will become  seriously ill and require medical attention.  Older people and those with underlying  medical conditions like cardiovascular  disease, diabetes, chronic respiratory  disease, or cancer are more likely to develop  serious illness. Anyone can get sick with  COVID-19 and become seriously ill or die at  any age. "
                android:textColor="@color/text_5"
                android:textSize="15sp" />
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>