<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_linear_layout"
    android:layout_width="60dp"
    android:layout_height="80dp"
    android:elevation="6dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/calendar_default_bg"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/amiko"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>