<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    tools:context=".fragments.AsksFragment" >

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amiko"
        android:text="@string/common_problems"
        android:textColor="@color/text_1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="70dp"
        android:maxWidth="300dp"
        android:text="Frequently asked questions and answers on health and disease about Covid-19."
        android:textColor="@color/text_5" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="@drawable/question_list_card"
        android:outlineAmbientShadowColor="@color/background_4"
        android:outlineSpotShadowColor="@color/background_4"
        app:cardElevation="10dp"
        app:contentPaddingTop="10dp">

        <View
            android:id="@+id/divider2"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/listDivider" />

        <SearchView
            android:id="@+id/searchBox"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/searchbox"
            android:outlineAmbientShadowColor="@color/background_2"
            android:outlineProvider="paddedBounds"
            android:outlineSpotShadowColor="@color/background_2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp" />

    </androidx.cardview.widget.CardView>
</FrameLayout>