<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_1">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/profile_background" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="150dp"
            android:layout_height="133dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@mipmap/touxiang2" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView19"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Jasmine"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="Current Location:"
            android:textColor="@color/text_1" />

        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView29"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@color/background_1" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView29"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:text="London"
            android:textColor="@color/text_1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="ID Number:"
            android:textColor="@color/text_1" />

        <View
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView30"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@color/background_1" />

        <TextView
            android:id="@+id/profileID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView30"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:text="00*********0"
            android:textColor="@color/text_1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="Phone Number:"
            android:textColor="@color/text_1" />

        <View
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView31"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@color/background_1" />

        <TextView
            android:id="@+id/profilePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView31"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:text="16******6"
            android:textColor="@color/text_1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="Status:"
            android:textColor="@color/text_1" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textView32"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@mipmap/checked" />

        <TextView
            android:id="@+id/tvPTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView20"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="2021-12-30 17:12:16" />

        <ImageView
            android:id="@+id/logoutBtn"
            android:layout_width="24dp"
            android:layout_height="23dp"
            android:layout_above="@+id/imageView19"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="-40dp"
            android:layout_toEndOf="@+id/imageView19"
            android:src="@mipmap/logout" />

    </RelativeLayout>

</FrameLayout>